spring.application.name=helloSpring
server.port=8080

#create, create-drop, validate, and update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_615c8f0d81e2e10?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=b133fb69da6c1f
spring.datasource.password=68613a32

#spring.datasource.url=jdbc:mysql://localhost:3309/thefarmerguy
#spring.datasource.username=root
#spring.datasource.password=Nirmalya18147

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE